<article>
    <H2>{{ post.title }}</H2>
    {{ post.body }}
</article>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "https://aikixd.github.io/posts/{{ kebabify post.title }}.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "{{ kebabify post.title }}"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://strictlyexplicit.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>